// SPDX-License-Identifier: MIT OR Apache-2.0
//
// Copyright (c) 2018-2021 Andre Richter <andre.o.richter@gmail.com>

//! システムコンソール

//--------------------------------------------------------------------------------------------------
// パブリック定義
//--------------------------------------------------------------------------------------------------

/// コンソールインタフェース
pub mod interface {
    /// コンソール write関数
    ///
    /// `core::fmt::Write` は今まさに必要なもの。console::Write`の実装が
    /// 読者に意図を伝える良いヒントになるので、ここで再エクスポートする。
    pub use core::fmt::Write;
}
